### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\Tarea_4.X.production.hex
 -Odist/default/production\Tarea_4.X.production.hex
 -logfile=dist/default/production\Tarea_4.X.production.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  3F2h - 3FFh		(dist/default/production\Tarea_4.X.production.hex)
  1FFEh - 1FFFh		(dist/default/production\Tarea_4.X.production.hex)
 Unused ranges:
  0h - 3F1h
  400h - 1FFDh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\Tarea_4.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
000003F0 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00001FF0 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
